---
showFullAsDetail: true
title: LG
subMenuOrder: 10
featureOnHome: true
title: RWK Termine
---
<p class="rwk_tabs"><span class="rwk_tablinks rwk_tablinks_LG" onclick="rwk_openTab(event, 'rwk_LG_24.9.2021', 'LG')">24.9.2021</span><span class="rwk_tablinks rwk_tablinks_LG" onclick="rwk_openTab(event, 'rwk_LG_8.10.2021', 'LG')">8.10.2021</span><span class="rwk_tablinks rwk_tablinks_LG active" onclick="rwk_openTab(event, 'rwk_LG_22.10.2021', 'LG')">22.10.2021</span><span class="rwk_tablinks rwk_tablinks_LG" onclick="rwk_openTab(event, 'rwk_LG_5.11.2021', 'LG')">5.11.2021</span><span class="rwk_tablinks rwk_tablinks_LG" onclick="rwk_openTab(event, 'rwk_LG_19.11.2021', 'LG')">19.11.2021</span><span class="rwk_tablinks rwk_tablinks_LG" onclick="rwk_openTab(event, 'rwk_LG_3.12.2021', 'LG')">3.12.2021</span><span class="rwk_tablinks rwk_tablinks_LG" onclick="rwk_openTab(event, 'rwk_LG_17.12.2021', 'LG')">17.12.2021</span><span class="rwk_tablinks rwk_tablinks_LG" onclick="rwk_openTab(event, 'rwk_LG_14.1.2022', 'LG')">14.1.2022</span><span class="rwk_tablinks rwk_tablinks_LG" onclick="rwk_openTab(event, 'rwk_LG_28.1.2022', 'LG')">28.1.2022</span><span class="rwk_tablinks rwk_tablinks_LG" onclick="rwk_openTab(event, 'rwk_LG_11.2.2022', 'LG')">11.2.2022</span><span class="rwk_tablinks rwk_tablinks_LG" onclick="rwk_openTab(event, 'rwk_LG_25.2.2022', 'LG')">25.2.2022</span><span class="rwk_tablinks rwk_tablinks_LG" onclick="rwk_openTab(event, 'rwk_LG_11.3.2022', 'LG')">11.3.2022</span><span class="rwk_tablinks rwk_tablinks_LG" onclick="rwk_openTab(event, 'rwk_LG_25.3.2022', 'LG')">25.3.2022</span><span class="rwk_tablinks rwk_tablinks_LG" onclick="rwk_openTab(event, 'rwk_LG_8.4.2022', 'LG')">8.4.2022</span></p><div class="rwk_overview"><div class="rwk_team rwk_team_LG" id="rwk_LG_24.9.2021" style="display:none;"><h3>24.9.2021</h3><div class="rwk_table"><table><tr><td>Heim</td><td>Gast</td></tr><tr><td class="rwk_home">SV Dettingen 1</td><td>KKSV Wildensee 1</td></tr><tr><td>Vormwald 2</td><td class="rwk_home">Dettingen 2</td></tr><tr><td class="rwk_home">Dettingen 3</td><td>Adler Hösbach 1</td></tr></table></div></div><div class="rwk_team rwk_team_LG" id="rwk_LG_8.10.2021" style="display:none;"><h3>8.10.2021</h3><div class="rwk_table"><table><tr><td>Heim</td><td>Gast</td></tr><tr><td>KKSG Sulzbach 1</td><td class="rwk_home">SV Dettingen 1</td></tr><tr><td class="rwk_home">Dettingen 2</td><td>Schöllkrippen 2</td></tr><tr><td>Oberbessenbach 2</td><td class="rwk_home">Dettingen 3</td></tr></table></div></div><div class="rwk_team rwk_team_LG" id="rwk_LG_22.10.2021" style="display:block;"><h3>22.10.2021</h3><div class="rwk_table"><table><tr><td>Heim</td><td>Gast</td></tr><tr><td>SV Umpfenbach 2</td><td class="rwk_home">SV Dettingen 1</td></tr><tr><td class="rwk_home">Dettingen 2</td><td>Kahl 1</td></tr><tr><td>Schimborn 2</td><td class="rwk_home">Dettingen 3</td></tr></table></div></div><div class="rwk_team rwk_team_LG" id="rwk_LG_5.11.2021" style="display:none;"><h3>5.11.2021</h3><div class="rwk_table"><table><tr><td>Heim</td><td>Gast</td></tr><tr><td class="rwk_home">SV Dettingen 1</td><td>SG Eisenbach 1</td></tr><tr><td>Schweinheim 1</td><td class="rwk_home">Dettingen 2</td></tr><tr><td class="rwk_home">Dettingen 3</td><td>Sailauf 1</td></tr></table></div></div><div class="rwk_team rwk_team_LG" id="rwk_LG_19.11.2021" style="display:none;"><h3>19.11.2021</h3><div class="rwk_table"><table><tr><td>Heim</td><td>Gast</td></tr><tr><td class="rwk_home">SV Dettingen 1</td><td>SV Großlaudenbach 1</td></tr><tr><td>1930 Kleinostheim 2</td><td class="rwk_home">Dettingen 2</td></tr><tr><td>Glattbach 2</td><td class="rwk_home">Dettingen 3</td></tr></table></div></div><div class="rwk_team rwk_team_LG" id="rwk_LG_3.12.2021" style="display:none;"><h3>3.12.2021</h3><div class="rwk_table"><table><tr><td>Heim</td><td>Gast</td></tr><tr><td>SG 1917 A`burg-Damm/ Streitwald 1</td><td class="rwk_home">SV Dettingen 1</td></tr><tr><td class="rwk_home">Dettingen 2</td><td>Straßbessenbach 3</td></tr><tr><td class="rwk_home">Dettingen 3</td><td>Grüntal Hösbach 1</td></tr></table></div></div><div class="rwk_team rwk_team_LG" id="rwk_LG_17.12.2021" style="display:none;"><h3>17.12.2021</h3><div class="rwk_table"><table><tr><td>Heim</td><td>Gast</td></tr><tr><td class="rwk_home">SV Dettingen 1</td><td>SV Schimborn 1</td></tr><tr><td>Haibach 4</td><td class="rwk_home">Dettingen 2</td></tr><tr><td class="rwk_home">Dettingen 3</td><td>Oberafferbach 1</td></tr></table></div></div><div class="rwk_team rwk_team_LG" id="rwk_LG_14.1.2022" style="display:none;"><h3>14.1.2022</h3><div class="rwk_table"><table><tr><td>Heim</td><td>Gast</td></tr><tr><td>KKSV Wildensee 1</td><td class="rwk_home">SV Dettingen 1</td></tr><tr><td class="rwk_home">Dettingen 2</td><td>Vormwald 2</td></tr><tr><td>Adler Hösbach 1</td><td class="rwk_home">Dettingen 3</td></tr></table></div></div><div class="rwk_team rwk_team_LG" id="rwk_LG_28.1.2022" style="display:none;"><h3>28.1.2022</h3><div class="rwk_table"><table><tr><td>Heim</td><td>Gast</td></tr><tr><td class="rwk_home">SV Dettingen 1</td><td>KKSG Sulzbach 1</td></tr><tr><td>Schöllkrippen 2</td><td class="rwk_home">Dettingen 2</td></tr><tr><td class="rwk_home">Dettingen 3</td><td>Oberbessenbach 2</td></tr></table></div></div><div class="rwk_team rwk_team_LG" id="rwk_LG_11.2.2022" style="display:none;"><h3>11.2.2022</h3><div class="rwk_table"><table><tr><td>Heim</td><td>Gast</td></tr><tr><td class="rwk_home">SV Dettingen 1</td><td>SV Umpfenbach 2</td></tr><tr><td>Kahl 1</td><td class="rwk_home">Dettingen 2</td></tr><tr><td class="rwk_home">Dettingen 3</td><td>Schimborn 2</td></tr></table></div></div><div class="rwk_team rwk_team_LG" id="rwk_LG_25.2.2022" style="display:none;"><h3>25.2.2022</h3><div class="rwk_table"><table><tr><td>Heim</td><td>Gast</td></tr><tr><td>SG Eisenbach 1</td><td class="rwk_home">SV Dettingen 1</td></tr><tr><td class="rwk_home">Dettingen 2</td><td>Schweinheim 1</td></tr><tr><td>Sailauf 1</td><td class="rwk_home">Dettingen 3</td></tr></table></div></div><div class="rwk_team rwk_team_LG" id="rwk_LG_11.3.2022" style="display:none;"><h3>11.3.2022</h3><div class="rwk_table"><table><tr><td>Heim</td><td>Gast</td></tr><tr><td>SV Großlaudenbach 1</td><td class="rwk_home">SV Dettingen 1</td></tr><tr><td class="rwk_home">Dettingen 2</td><td>1930 Kleinostheim 2</td></tr><tr><td class="rwk_home">Dettingen 3</td><td>Glattbach 2</td></tr></table></div></div><div class="rwk_team rwk_team_LG" id="rwk_LG_25.3.2022" style="display:none;"><h3>25.3.2022</h3><div class="rwk_table"><table><tr><td>Heim</td><td>Gast</td></tr><tr><td class="rwk_home">SV Dettingen 1</td><td>SG 1917 A`burg-Damm/ Streitwald 1</td></tr><tr><td>Straßbessenbach 3</td><td class="rwk_home">Dettingen 2</td></tr><tr><td>Grüntal Hösbach 1</td><td class="rwk_home">Dettingen 3</td></tr></table></div></div><div class="rwk_team rwk_team_LG" id="rwk_LG_8.4.2022" style="display:none;"><h3>8.4.2022</h3><div class="rwk_table"><table><tr><td>Heim</td><td>Gast</td></tr><tr><td>SV Schimborn 1</td><td class="rwk_home">SV Dettingen 1</td></tr><tr><td class="rwk_home">Dettingen 2</td><td>Haibach 4</td></tr><tr><td>Oberafferbach 1</td><td class="rwk_home">Dettingen 3</td></tr></table></div></div></div><script>function rwk_openTab(evt, showName, type) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("rwk_team_"+type);
  for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("rwk_tablinks_"+type);
  for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(showName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script><style>.rwk_tabs {
    overflow: hidden;
}

.rwk_tabs .rwk_tablinks {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding-right: 1em;
}

.rwk_tabs .rwk_tablinks.active {
    color: #d91010;
}</style>
